<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    
       *{
           margin: 0;
           padding: 0;
           font-family: cursive;
           box-sizing: border-box;
       }
       .flex-container{
           width: 100%;
           height: auto;
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: space-around;

       }
       .flex-box{
           width: 200px;
           height: 200px;
           background: linear-gradient(purple,red);
           color: white;
           font-size: 25px;
           text-align: center;
           line-height: 200px;
           margin: 10px;
           


       }
    </style>
</head>
<body>
    <div class="flex-container">
        
        <div class="flex-box">
            Kutu 1
        </div>
        <div class="flex-box">
            Kutu 2
        </div>
        <div class="flex-box">
            Kutu 3
        </div>
        <div class="flex-box">
            Kutu 4
        </div>
        <div class="flex-box">
            Kutu 5
        </div>
        <div class="flex-box">
            Kutu 6
        </div>
    </div>
</body>
</html>